TWITTER_CONSUMER_KEY=QHmLyuM66kC7fZkaJMezlZnDt
TWITTER_CONSUMER_SECRET=IYOWSl5wGQM38HbHOhwyx4fQdOZrVomvdguFyBu0kowUR7KPK3
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://git-test-red.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAc2bfbcyL0gBFSxdZauMaRFEUwjY%3D9xSSvhqSsI4x9kKPRz0WXcaEe2ltRScpFvisvtom8eDCZTZ0PC
